!
! Zebra configuration saved from vty
!   2019/10/17 08:07:23
!
frr version 7.2-sonic
frr defaults traditional
!
hostname mlx-sonic
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65002
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp graceful-restart restart-time 240
 bgp graceful-restart
 bgp bestpath as-path multipath-relax
 neighbor PEER_V4 peer-group
 neighbor PEER_V6 peer-group
 neighbor 169.254.0.0 remote-as 65001
 neighbor 169.254.0.0 peer-group PEER_V4
 neighbor 169.254.0.3 remote-as 65003
 neighbor 169.254.0.3 peer-group PEER_V4
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor PEER_V4 activate
  neighbor PEER_V4 soft-reconfiguration inbound
  neighbor PEER_V4 route-map TO_BGP_PEER_V4 out
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00::/64
  neighbor PEER_V6 activate
  neighbor PEER_V6 soft-reconfiguration inbound
  neighbor PEER_V6 route-map TO_BGP_PEER_V6 out
  maximum-paths 64
 exit-address-family
!
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.2/32
!
ipv6 prefix-list PL_LoopbackV6 seq 5 permit fc00::/64
!
route-map FROM_BGP_SPEAKER_V4 permit 10
!
route-map ISOLATE permit 10
 set as-path prepend 65002
!
route-map TO_BGP_PEER_V4 permit 100
!
route-map TO_BGP_PEER_V6 permit 100
!
route-map TO_BGP_SPEAKER_V4 deny 10
!
route-map set-next-hop-global-v6 permit 10
 set ipv6 next-hop prefer-global 
!
agentx
!
line vty
!

