RP/0/0/CPU0:XR1#show run
Sat Nov  2 21:47:01.086 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Sat Nov  2 21:28:18 2019 by cisco
!
hostname XR1
logging console debugging
vrf mgmt
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
control-plane
 management-plane
  out-of-band
   vrf mgmt
   interface MgmtEth0/0/CPU0/0
    allow all
   !
  !
 !
!
interface Loopback0
 ipv6 address fc00::1:3/128
!         
interface Loopback1
 ipv6 address fc00::2:3/128
!
interface Loopback2
 ipv4 address 172.16.2.3 255.255.255.255
!
interface Loopback3
 ipv6 address fc00::3:3/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 169.254.255.41 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv6 address fc00::a:203/120
!
interface GigabitEthernet0/0/0/1
 ipv6 address fc00::a:3/120
!
route-policy RP_PASS_ALL
  pass
end-policy
!         
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 169.254.255.1
  !
 !
!
router bgp 65003
 address-family ipv6 unicast
  network fc00::1:3/128
  network fc00::2:3/128
  network fc00::3:3/128
 !
 neighbor fc00::a:1
  remote-as 65001
  address-family ipv6 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
 neighbor fc00::a:202
  remote-as 65002
  address-family ipv6 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
!
segment-routing
 global-block 16000 23999
!
ssh server v2
ssh server vrf mgmt
end
