+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                          +----------------+eBGP(IPv6/Unicast)+----------+                          |
|                          v                                              v                          |
|                                                                                                    |
|                    +-----------+         fc00::A:0/1201           +-----------+                    |
| sys: fc00::1:1/128 |           | to_XR1                  g0/0/0/1 |           | Lo0: fc00::1:3/128 |
| Lo1: fc00::2:1/128 |    SR1    +----------------------------------+    XR1    | Lo1: fc00::2:3/128 |
| Lo2: fc00::3:1/128 | ASN:65001 | :1                            :3 | ASN:65003 | Lo2: fc00::3:3/128 |
|                    +-----+-----+                                  +-----+-----+                    |
|                          |                                              |                          |
|                     ^ :1 | to_SR1                              g0/0/0/0 | :3 ^                     |
|                     |    |                                              |    |                     |
|                     |    |                                              |    |                     |
|                     |    |                                              |    |                     |
|                     |    |                                              |    |                     |
|                     |    |                                              |    |                     |
|                     |    |                                              |    |                     |
|                     |    | fc00::A:100/120 +-----------+fc00::A:200/120 |    |                     |
|                     |    |                 |           |                |    |                     |
|                     |    +-----------------+  MLX+CL   +----------------+    |                     |
|                     |                   :2 | ASN:65002 | :2                  |                     |
|                     +eBGP(IPv6/Unicast)+-> +-----------+ <+eBGP(IPv6/Unicast)+                     |
|                                                                                                    |
|                                            lo: fc00::1:2/128                                       |
|                                                fc00::2:2/128                                       |
|                                                fc00::3:2/128                                       |
|                                                                                                    |
|                                        (c)2019 karneliuk.com                                       |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
