+-----------------------------------------------------------------------+
|                                                                       |
|                                   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\    |
|                                  /                   Docker cloud \   |
|    (c)karneliuk.com             /                        +------+  \  |
|                                 \                    +---+ DHCP |  /  |
|     Mellanox/Cumulus lab        /                    | .2+------+  \  |
|                                 \                    |             /  |
|                                  \   172.17.0.0/16   |   +------+  \  |
|  +-----------+                    \+------------+    +---+ DNS  |  /  |
|  |           |                     |            +----+ .3+------+  \  |
|  | Mellanox  |  169.254.255.0/24   | Management |.1  |             /  |
|  |  SN2010   | fc00:de:1:ffff::/64 |    host    |    |   +------+  \  |
|  |           |                     |            |    +---+ FTP  |  /  |
|  |  mlx+cl   | eth0       enp2s0f1 |  carrier   |\   | .4+------+  \  |
|  |           | .21              .1 |            | \  |             /  |
|  |           | :21              :1 |  +------+  | /  |   +------+  \  |
|  |           +------------------------+ br0  |  | \  +---+ HTTP |  /  |
|  |           |                     |  +------+  |  \   .5+------+  \  |
|  |           |                     |            |   \              /  |
|  |           | swp1         ens2f0 |  +------+  +--+ \/\/\/\/\/\/\/   |
|  |           +------------------------+ br1  +-+   |                  |
|  |           |                     |  +------+ |   +-------------+    |
|  |           |                     |           |                 |    |
|  |           | swp7         ens2f1 |  +------+ +---+  +-------+  |    |
|  |           +------------------------+ br2  |     +--+       |  |    |
|  |           |                     |  +------+--+     |  SR1  |  |    |
|  |           |                     |            |  +--+       |  |    |
|  +-----------+                     |  +------+  |  |  +---+---+  |    |
|                                    |  | br3  +-----+      |      |    |
|                                    |  +------+  |     +---+---+  |    |
|                                    |            +-----+       |  |    |
|                                    |  +------+        |  XR1  |  |    |
|                                    |  | br4  +--------+       |  |    |
|                                    |  +------+        +-------+  |    |
|                                    |                             |    |
|                                    +-----------------------------+    |
|                                                                       |
+-----------------------------------------------------------------------+

