RP/0/0/CPU0:XR1#show run
Sat Sep 28 21:08:09.637 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Sat Sep 28 20:38:25 2019 by cisco
!
hostname XR1
logging console debugging
vrf mgmt
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
control-plane
 management-plane
  out-of-band
   vrf mgmt
   interface MgmtEth0/0/CPU0/0
    allow all
   !
  !
 !
!
ipv4 access-list ACL_IPV4_DP_PROTECTION
 9 remark "ALLOW TRAFFIC BETWEEN 172.16.1.0/24 HOSTS"
 10 permit ipv4 172.16.1.0/24 172.16.1.0/24
 19 remark "DENY ANY TRAFFIC TO 172.16.1.0/24 HOSTS"
 20 deny ipv4 any 172.16.1.0/24
 29 remark "ALLOW HTTP TRAFFIC TO 172.16.2.0/24 SUBNET"
 30 permit tcp any 172.16.2.0/24 eq www
 39 remark "BLOCK TRAFFIC TO 172.16.2.0/24 SUBNET"
 40 deny ipv4 any 172.16.2.0/24
 49 remark "ALLOW LINK BGP"
 50 permit tcp 169.254.0.0/24 169.254.0.0/24 eq bgp
 59 remark "BLOCK ANOTHER BGP"
 60 deny tcp any any eq bgp
 200 permit ipv4 any any
!
interface Loopback0
 ipv4 address 10.0.0.3 255.255.255.255
!
interface Loopback1
 ipv4 address 172.16.1.3 255.255.255.255
!
interface Loopback2
 ipv4 address 172.16.2.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt 
 ipv4 address 169.254.255.41 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 169.254.0.3 255.255.255.254
 ipv4 access-group ACL_IPV4_DP_PROTECTION ingress
!
interface GigabitEthernet0/0/0/1
 ipv4 address 169.254.0.5 255.255.255.254
 ipv4 access-group ACL_IPV4_DP_PROTECTION ingress
!
route-policy RP_PASS_ALL
  pass
end-policy
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 169.254.255.1
  !
 !
!
router bgp 65003
 bgp router-id 10.0.0.3
 address-family ipv4 unicast
  network 10.0.0.3/32
  network 172.16.1.3/32
  network 172.16.2.3/32
 !
 neighbor 169.254.0.2
  remote-as 65002
  address-family ipv4 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
 neighbor 169.254.0.4
  remote-as 65001
  address-family ipv4 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
!
segment-routing
 global-block 16000 23999
!         
ssh server v2
ssh server vrf mgmt
end

