cumulus@mlx-cl:mgmt-vrf:~$ net show mpls table 
Inbound                            Outbound
   Label     Type          Nexthop     Label
--------  -------  ---------------  --------
   16001      BGP      169.254.0.0  implicit-null
   16003      BGP      169.254.0.3  implicit-null 
cumulus@mlx-cl:mgmt-vrf:~$ net show configuration commands 
net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65002
net add routing log syslog informational
net add routing service integrated-vtysh-config
net add bgp router-id 10.0.0.2
net add bgp neighbor 169.254.0.0 remote-as 65001
net add bgp neighbor 169.254.0.3 remote-as 65003
net add bgp ipv4 unicast network 10.0.0.2/32  label-index 2
net del bgp ipv4 unicast neighbor 169.254.0.0 activate
net del bgp ipv4 unicast neighbor 169.254.0.3 activate
net add bgp ipv4 labeled-unicast neighbor 169.254.0.0 activate
net add bgp ipv4 labeled-unicast neighbor 169.254.0.3 activate
net add mpls label global-block 16000 23999
net add dns nameserver ipv4 8.8.8.8 vrf mgmt
net add interface swp1-22 breakout 1x
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add interface eth0 vrf mgmt
net add interface swp1 ip address 169.254.0.1/31
net add interface swp1,7 mpls-enable
net add interface swp1,7 mtu 1514
net add interface swp7 ip address 169.254.0.2/31
net add loopback lo ip address 10.0.0.2/32
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt vrf-table auto
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x eap-reauth-period 0
net add dot1x mab-activation-delay 30
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'frr defaults traditional\n' >> /etc/frr/frr.conf" 
