RP/0/0/CPU0:XR1#show run
Sat Sep 21 21:41:23.390 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Wed Sep 18 22:14:10 2019 by cisco
!
hostname XR1
logging console debugging
vrf TEST
 address-family ipv4 unicast
  import route-target
   65000:1
  !
  export route-target
   65000:1
  !
 !
!
vrf mgmt
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
interface Loopback0
 ipv4 address 10.0.0.3 255.255.255.255
!         
interface Loopback100
 vrf TEST
 ipv4 address 172.16.0.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 169.254.255.51 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 169.254.0.3 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 shutdown
!
prefix-set PL_LO
  10.0.0.0/8 eq 32
end-set
!
route-policy SID($SID)
  set label-index $SID
end-policy
!
route-policy RP_LO
  if destination in PL_LO then
    pass
  else
    drop
  endif
end-policy
!
route-policy RP_PASS_ALL
  pass
end-policy
!
router static
 address-family ipv4 unicast
  169.254.0.2/32 GigabitEthernet0/0/0/0
 !
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 169.254.255.1
  !
 !
!
router bgp 65003
 bgp router-id 10.0.0.3
 mpls activate
  interface GigabitEthernet0/0/0/0
 !
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 10.0.0.3/32 route-policy SID(3)
  allocate-label route-policy RP_LO
 !
 address-family vpnv4 unicast
 !
 neighbor 10.0.0.1
  remote-as 65001
  ebgp-multihop 255
  update-source Loopback0
  address-family vpnv4 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
 neighbor 169.254.0.2
  remote-as 65002
  address-family ipv4 labeled-unicast
   send-community-ebgp
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
   send-extended-community-ebgp
  !
 !
 vrf TEST
  rd 10.0.0.3:1
  address-family ipv4 unicast
   redistribute connected
  !
 !
!
segment-routing
 global-block 16000 23999
!
end

