[ip6tables]
-A FORWARD --in-interface swp+ -s fc00::2:0/112 -d fc00::2:0/112 -j ACCEPT
-A FORWARD --in-interface swp+ -d fc00::2:0/112 -j DROP
-A FORWARD --in-interface swp+ -d fc00::3:0/112 -p tcp --dport 80 -j ACCEPT
-A FORWARD --in-interface swp+ -d fc00::3:0/112 -j DROP
