+-----------------------------------------------------------------------------+
|                                                                             |
|   +---------+ 169.254.0.0/31 +----------+ 169.254.0.2/31 +---------+        |
|   |         |                |          |                |         |        |
|   |   SR1   +----------------+  mlx-cl  +----------------+   XR1   |        |
|   |AS:65001 | .0          .1 | AS:65002 | .2          .3 |AS:65003 |        |
|   +----+----+ <---eBGP-LU--> +----+-----+ <---eBGP-LU--> +----+----+        |
|        |                          |                           |             |
|       +++                        +++                         +++            |
|     system                     lo                          Lo0              |
|     IPv4:10.0.0.1/32           IPv4:10.0.0.2/32            IPv4:10.0.0.3/32 |
|                                                                             |
|        <----------------------eBGP-VPNV4---------------------->             |
|                                                                             |
|                         Segment Routing in DC                               |
|                         (c) karneliuk.com                                   |
|                                                                             |
+-----------------------------------------------------------------------------+
