RP/0/0/CPU0:XR1#show run
Sat Sep 28 13:52:44.544 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Sat Sep 28 13:47:03 2019 by cisco
!
hostname XR1
logging console debugging
vrf mgmt
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
interface Loopback0
 ipv4 address 10.0.0.3 255.255.255.255
!
interface Loopback1
 ipv4 address 172.16.1.3 255.255.255.255
!
interface Loopback2
 ipv4 address 172.16.2.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 169.254.255.41 255.255.255.0
!         
interface GigabitEthernet0/0/0/0
 ipv4 address 169.254.0.3 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 ipv4 address 169.254.0.5 255.255.255.254
!
route-policy RP_PASS_ALL
  pass
end-policy
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 169.254.255.1
  !
 !
!
router bgp 65003
 bgp router-id 10.0.0.3
 address-family ipv4 unicast
  network 10.0.0.3/32
  network 172.16.1.3/32
  network 172.16.2.3/32
 !
 neighbor 169.254.0.2
  remote-as 65002
  address-family ipv4 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
 neighbor 169.254.0.4
  remote-as 65001
  address-family ipv4 unicast
   route-policy RP_PASS_ALL in
   route-policy RP_PASS_ALL out
  !
 !
!
segment-routing
 global-block 16000 23999
!
end
